VITE_SUPABASE_URL=https://tbkweutvuhsujffwhqkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRia3dldXR2dWhzdWpmZndocWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTUwMjksImV4cCI6MjA4MzIzMTAyOX0.5Xx4tFIpYSK_Lfu2TKJ40fG8u30DZjMX9pwAGm_u7Sc
